<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icon_add"
        android:icon="@drawable/icon_boton_agregar"
        android:title="Edit Done"
        app:showAsAction="always" />

    <item
        android:id="@+id/icon_save"
        android:icon="@drawable/icon_boton_save"
        android:title="Edit Done"
        app:showAsAction="always" />

    <item
        android:id="@+id/icon_delete"
        android:icon="@drawable/icon_boton_delete"
        android:title="Edit Done"
        app:showAsAction="always" />
</menu>